<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Work Update</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: auto;
        padding: 0;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    h2 {
        text-align: center;
        color: #333;
    }
    input {
        width: 300px;
        padding: 10px;
        margin:10px auto;
        display: block;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 250px;
        padding: 10px;
        margin: auto;
        display: block;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }
    button:hover {
        background-color: #444;
    }
    strong {
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    p {
        text-align: center;
        color: #333;
    }

    #clcock-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(rgba(5, 121, 147, 0.694), rgba(177, 117, 117, 0.5)), url('clock.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    #clock {
        font-size: 50px;
        color: #333;
        backdrop-filter: blur(5px);
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="LoginUpdate">
     <h1>Weekly Work Update</h1>
    <h2>Numbers of boys in the apartment</h2>
    <input type="number" name="userID" id="userID" placeholder="Enter your ID number">
    <button onclick="login()">Login</button> <br> <br>
    <strong id="loginUser"></strong>
    <p id="list"></p> <br> <br>
        </div>

        <table>
            <ul id="userList">
            <!-- User names will be appended here -->
            </ul>
        </table>
        </div>
        <h1>Digital Clock</h1>
        <div id="clcock-container">
        <div id="clock">00:00:00</div>
        </div>

        <script>
           let IdNumber = [
           { name: 'Mohammed', id: '0170' },
           { name: 'Abdul', id: '0171' },
           { name: 'Ali', id: '0172' },
           { name: 'Ahmed', id: '0173' },
           { name: 'Omar', id: '0174' },
           { name: 'Yusuf', id: '0175' },
           { name: 'Ibrahim', id: '0176' },
           { name: 'Usman', id: '0177' },
           { name: 'Suleiman', id: '0178' },
           { name: 'Abubakar', id: '0179' },
           { name: 'Musa', id: '0180' },
           { name: 'Haruna', id: '0181' },
           { name: 'Bashir', id: '0182' },
           { name: 'Kabir', id: '0183' },
           { name: 'Nasir', id: '0184' },
           { name: 'Sani', id: '0185' },
           { name: 'Yakubu', id: '0186' },
           { name: 'Musa', id: '0187' },
           { name: 'Abdullahi', id: '0188' },
           { name: 'Musa', id: '0189' },
           { name: 'Abdullahi', id: '0190' },
           { name: 'Musa', id: '0191' },
           { name: 'Abdullahi', id: '0192' },
           { name: 'Musa', id: '0193' },
           { name: 'Abdullahi', id: '0194' },
           { name: 'Musa', id: '0195' },
           { name: 'Abdullahi', id: '0196' },
           { name: 'Musa', id: '0197' },
           { name: 'Abdullahi', id: '0198' },
           { name: 'Musa', id: '0199' },
           { name: 'Abdullahi', id: '0200' },
           { name: 'Musa', id: '0201' },
           { name: 'Abdullahi', id: '0202' },
           { name: 'Musa', id: '0203' },
           { name: 'Abdullahi', id: '0204' },
           { name: 'Musa', id: '0205' },
           { name: 'Abdullahi', id: '0206' },
           { name: 'Musa', id: '0207' },
           { name: 'Abdullahi', id: '0208' },
           ];
          
           let list = document.getElementById('list');
           let loginUser = document.getElementById('loginUser');
           let userList = document.getElementById('userList');

           function getfullTime() {
           let date = new Date();
           let hours = date.getHours();
           let minutes = date.getMinutes();
           let seconds = date.getSeconds();
           let fullTime = hours + ':' + minutes + ':' + seconds;
           return fullTime;
           }   

           function login() {
           let userID = document.getElementById('userID').value;
           let user = IdNumber.find(item => item.id === userID);

           if (userID.length === 0) {
               list.innerHTML = 'Please enter your ID number';
           } else if (isNaN(userID)) {
               list.innerHTML = 'Enter a valid ID number not a string';
           } else if (user) {
               loginUser.innerHTML = user.name;
               list.innerHTML = 'Loading...';
               setTimeout(() => {
               let logTime = getfullTime();
               list.innerHTML = 'Thanks for logging in ' + user.name + ' at ' + logTime;
               let listItem = document.createElement('li');
               listItem.textContent = user.name + ' - ' + logTime;
               userList.appendChild(listItem);
               }, 1200);

               setTimeout(() => {
               list.innerHTML = '';
               }, 7000);

               setTimeout(() => {
               list.innerHTML = '';
               loginUser.innerHTML = '';
               }, 9000);
           } else {
               loginUser.innerHTML = '';
               list.innerHTML = 'ID number not found';
           }
           document.getElementById('userID').value = '';
           }

           function clock() {
           let clock = document.getElementById('clock');
           let date = new Date();
           let hours = date.getHours();
           const meridiem = hours >= 12 ? 'PM' : 'AM';
           hours = hours % 12 || 12;
           hours = hours.toString().padStart(2, '0');
           let minutes = date.getMinutes().toString().padStart(2, '0');
           let seconds = date.getSeconds().toString().padStart(2, '0');
           let fullTime = hours + ':' + minutes + ':' + seconds + ' ' + meridiem;
           clock.innerHTML = fullTime;
           }
           setInterval(clock, 1000);
        </script>
</body>
</html>
