body{
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0;
}

header{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav ul{
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.hamburger-menu{
    position: absolute;
    top: .95rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    align-items: center;
    margin: .75rem;
    /* overflow: hidden; */
    padding: 1rem;
}
.hamburger-menu .bar{
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 10px;
    /* overflow: hidden; */
}

.hamburger-menu:active .bar {
    background-color: #ccc;
}




@media  screen and (max-width: 768px) {
    .hamburger-menu{
        display: flex;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
        display: none;
    }
    
}


.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('clock.jpg');
    background-size: cover;
    background-position: center;
    opacity:0.2;
}

.hero-content-area {
    text-align: center;
    z-index: 1;
    color: rgb(200, 29, 29);
}

.featured-products {
    padding: 50px 10%;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    text-align: center;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-content-area h1 {
        font-size: 2rem;
    }   

    .hero-content-area h2 {
        font-size: 2rem;
    }

    .hero-content-area p {
        font-size: 1rem;
    }

    .hero-content-area button {
        padding: 10px 20px;
        font-size: 1rem;
    }  
    
    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    #search-bar{
        display: none;
    }

}

#order-cart span{
    display: flex;
 align-self: center;
    align-content: center;
    justify-content: center;
    /* background-color: rgba(255, 255, 255, 0.506); */
    color: rgb(255, 255, 255);
    border-radius: 4px;
    position: relative;
    padding: 5px;
    top: 12px;
    left: 5px;
    font-size: 18px;
    font-family: sans-serif;
    z-index: 1;
}

#order-cart img{
    position: relative;
    bottom: 0.6%;
    z-index: 99;
    width: 40px;
}





