<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    .container{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: blanchedalmond;
        max-width: 500px;
        /* padding: 20px; */
        border: 2px solid blue;
        margin: auto;
        border-radius: 8px;
        box-shadow: 2px 2px 0 12px rgb(223, 172, 172);
    }

    #keys{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 25px;
    }

    #display{
        width: 80%;
        padding: 20px;
        text-align: left;
        border-radius: 12px;
        border: none;
        background-color: brown;
        font-size: 2rem;
        color: white;
    }

    button{
        width: 80px;
        height: 80px;
        border-radius: 50px;
        border: none;
        background-color: blue;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover{
        background-color: hsl(0, 0%, 40%);
    }

    button:active{
        background-color: hsl(0, 0%, 50%);
    }

    .operator-btn{
        background-color: hsl(39, 100%, 50%);
    }
</style>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input name="" id="display" readonly>
        <div id="keys">
            <button onclick="add('+')" class="operator-btn">+</button>
            <button onclick="add(7)" id="seven">7</button>
            <button onclick="add(8)" id="eight">8</button>
            <button onclick="add(9)">9</button>
            <button onclick="add('-')" class="operator-btn">-</button>
            <button onclick="add(4)">4</button>
            <button onclick="add(5)">5</button>
            <button onclick="add(6)">6</button>
            <button onclick="add('*')" class="operator-btn">*</button>
            <button onclick="add(1)">1</button>
            <button onclick="add(2)">2</button>
            <button onclick="add(3)">3</button>
            <button onclick="add('/')" class="operator-btn">/</button>
            <button onclick="add(0)">0</button>
            <button onclick="add('.')">.</button>
            <button onclick="del()">Del</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>
    
    <script>

        const display = document.getElementById("display");
        const seven = document.getElementById("seven");
        const eight = document.getElementById("eight");

        function add(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value = "";
        
        }
        function calculate(){
            display.value = eval(display.value);
        }

        function del(){
            display.value = display.value.slice(0, -1);
        }
    </script>
</body>
</html>